# SimpleSpriteEditor

./: Spritery.sln
Spritery/: Interpolation.cs  Maths.cs  Program.cs  Readme.MD  Spritery.cs  Spritery.csproj
Spritery.Extensions/: RectangleExtensions.cs  Spritery.Extensions.csproj  StringExtensions.cs  VectorExtensions.cs
Spritery.Platform/: PlatformHandler.cs
Spritery.Platform.MacOS/: AppleScript.cs  AppleScriptExecutor.cs  ChooseColorScript.cs  ChooseFileNameScript.cs  ChooseFileScript.cs  ChooseFolderScript.cs  ChooseFromListScript.cs  DisplayAlertScript.cs  DisplayDialogScript.cs  DisplayNotificationScript.cs  MacPlatformHandler.cs  Spritery.Platform.MacOS.csproj
Spritery.UI/: Button.cs  Colors.cs  Label.cs  NumberTextbox.cs  Panel.cs  Properties.cs  Spritery.UI.csproj  Textbox.cs
Spritery/Editor/: ColorPalette.cs  ColorPalettePanel.cs  EditorMeta.cs  EditorPanel.cs  ImportExportPanel.cs  Sprite.cs  ToolboxPanel.cs
Spritery/Editor/Tools/: BucketTool.cs  ColorPickerTool.cs  EraserTool.cs  PencilTool.cs  Tool.cs
Spritery/Revertable/: PaintAction.cs  RevertableAction.cs  UndoList.cs
Spritery/Scenes/: EditorScene.cs  Scene.cs
Spritery/Utils/: DebugOverlay.cs  Diagnose.cs
Spritery/resources/palettes/: frozen-fire.txt  resurrect-64.txt
