<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <Version>0.0.1</Version>
        <Authors>Ra6nar0k21</Authors>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <None Update="resources\**\*">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Raylib-cs" Version="4.5.0.1" />
      <PackageReference Include="SkiaSharp" Version="2.88.3" />
      <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="resources\palettes\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Spritery.Platform.MacOS\Spritery.Platform.MacOS.csproj" />
      <ProjectReference Include="..\Spritery.Platform\Spritery.Platform.csproj" />
      <ProjectReference Include="..\Spritery.UI\Spritery.UI.csproj" />
    </ItemGroup>

</Project>
