<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Spritery.Utils</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Raylib-cs" Version="4.5.0.1" />
      <PackageReference Include="SkiaSharp" Version="2.88.3" />
      <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    </ItemGroup>

</Project>
